# NewRepo

Mobilny asystent rodziny/WebApplication8/: Startup.cs  WebApplication8.csproj  appsettings.json
Mobilny asystent rodziny/WebApplication8/App_GlobalResources/: validationMessages.resx
Mobilny asystent rodziny/WebApplication8/Areas/Identity/: IdentityHostingStartup.cs
Mobilny asystent rodziny/WebApplication8/Controllers/: AccountController.cs  EmailController.cs  GroupsController.cs  HomeController.cs  MapController.cs  RelativesController.cs  UserController.cs  UserTasksController.cs
Mobilny asystent rodziny/WebApplication8/Entities/: EmailSettings.cs
Mobilny asystent rodziny/WebApplication8/LoggedInUserClasses/: Profile.cs
Mobilny asystent rodziny/WebApplication8/Migrations/: 20201119175450_newProjectDb.Designer.cs  20201119175450_newProjectDb.cs  20201121125049_second.Designer.cs  20201121125049_second.cs  20201123102957_tasksModels.Designer.cs  20201123102957_tasksModels.cs  20201123103555_dbsets.Designer.cs  20201123103555_dbsets.cs  20201123110159_myMigration.Designer.cs  20201123110159_myMigration.cs  20201123161044_another.Designer.cs  20201123161044_another.cs  20201124144407_changingmodel.Designer.cs  20201124144407_changingmodel.cs  20201124172205_changeToNullable.Designer.cs  20201124172205_changeToNullable.cs  20201124172734_deletegroup.Designer.cs  20201124172734_deletegroup.cs  20201124172912_reversdeletegroups.Designer.cs  20201124172912_reversdeletegroups.cs  20201129165232_charToString.Designer.cs  20201129165232_charToString.cs  20201223072056_map.Designer.cs  20201223072056_map.cs  20201223072534_mapka.Designer.cs  20201223072534_mapka.cs  20210110133609_manytomanytable.Designer.cs  20210110133609_manytomanytable.cs  20210110134802_manytomanytable2.Designer.cs  20210110134802_manytomanytable2.cs  20210110135047_reversechanges.Designer.cs  20210110135047_reversechanges.cs  20210110140102_manytomanyfromstackoverflow.Designer.cs  20210110140102_manytomanyfromstackoverflow.cs  20210110151034_rev.Designer.cs  20210110151034_rev.cs  20210110155118_x.Designer.cs  20210110155118_x.cs  20210110161539_requiredChanges.Designer.cs  20210110161539_requiredChanges.cs  (+29 more)
Mobilny asystent rodziny/WebApplication8/Models/: Map.cs  Relatives.cs  RelativesApplicationUser.cs  UserMapLocation.cs  UserTasks.cs
Mobilny asystent rodziny/WebApplication8/Pages/: ProfileEdit.cshtml  ProfileEdit.cshtml.cs  _LayoutNavigation.cshtml
Mobilny asystent rodziny/WebApplication8/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mobilny asystent rodziny/WebApplication8/Resource/: CustomIdentityErrorDescriber.cs
Mobilny asystent rodziny/WebApplication8/Resource/Constants/: EmailInfo.Designer.cs  EmailInfo.resx
Mobilny asystent rodziny/WebApplication8/Services/: EmailSender.cs
Mobilny asystent rodziny/WebApplication8/Views/Account/: ConfirmEmail.cshtml  Reset.cshtml
Mobilny asystent rodziny/WebApplication8/Views/Email/: ConfirmEmailAddress.cshtml  ResetConfirmation.cshtml  ResetSuccess.cshtml
(+72 files in other folders)
